<html lang="en-AU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>T & Thy Insurance</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//www.google.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      type="text/css"
      media="all"
    />    
    <link
      rel="stylesheet"
      href="static/font-awesome/css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <link rel="canonical" href="https://ttinsurance.github.io" />
    <link rel="shortlink" href="https://ttinsurance.github.io" />
    <link rel="icon" href="static/assets/images/icon.png" sizes="32x32" />
    <link
      rel="icon"
      href="static/assets/images/icon-reverse-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="static/assets/images/icon-reverse-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="static/assets/images/icon-reverse-270x270.png"
    />
    <style type="text/css">
      body {
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        color: dimgray;
        margin: 0 0 0 0;
        padding: 0;
      }

      article > p:last-of-type {
        margin-bottom: 0;
      }
      
      h3 {
        margin: 30px 0 0 0;
      }

      h4 {
        margin: 10px 0 10px 0;
        font-size: 18px;
        text-align: center;
      }

      nav {
        padding: 20px 0px 20px 20px;
        background: #fff;
        z-index: 1;
        width: 100%;
      }

      nav.sticky {
        position: fixed;
        top: 0;
      }

      nav.sticky + main {
        padding-top: 120px;
      }

      input {
        border:none;
        border-radius: 3px;
        padding: 3px 8px;
        height: 36px;
        width: 60%;
      }

      button {
        background-color: transparent;
        color: white;
        border-radius: 3px;
        border: 1px solid white;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
        
      }

      button:hover {
        background-color: #2e4366; 
        color: white;
      }

      form.contact-us-form input.invalid {
        border: 2px solid red;
        box-sizing: border-box;
      }
      .site-header {
        display: none;
      }

      .social-links ul {
        display: flex;
        flex-direction: row;
      }

      .social-links li {
        list-style-type: none;
        padding: 0;
        margin: 8px 5px;
        font-size: 25px;
      }

      .social-links a {
        color: dimgray;
      }

      .social-links a:visited {
        color: dimgray;
      }

      .nav-container {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .tt-insurance-image {
        display: block;
      }

      .hero-image {
        min-height: 400px;
        background-image: url(static/assets/images/hero.jpg);
        filter: saturate(0.5);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main-content {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 32px;
      }

      .about-us {
        margin: 30px 0px 30px 0px;
      }

      .contact-us {
        margin-top: 30px;
      }

      .align-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .logo-square {
        height: 100px;
      }

      .flex-container {
        background-color: gainsboro;
        display: flex;
        justify-content: center;
        border-radius: 8px;
      }

      .flex-container > * {
        width: 50%;
      }

      .how-to-contact-us {
        margin: 0 20px;
        display: flex;
        flex-direction: column;
      }


      .contact-us-form {
        border-radius: 0 10px 10px 0;
        background: #909090;
        margin-block-end: 0;
      }
      
      .form-row label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }      

      .submit-button {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .label {
        color: white;
        margin-right: 20px;
        width: 40%;
      }

      .contact-us-form-body {
        margin: 20px;
      }

      .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        display: block;
        margin: 20px auto 20px auto;

      }
      
      .form-row {
        margin-bottom: 16px;
      }

      @media (max-width: 767px) {
        .flex-container {
          flex-direction: column;
        }

        .flex-container > * {
          width: auto;
        }

        .contact-us-form {
          border-radius: 0 0 10px 10px;
          box-shadow: none;
        }
        
        .align-logo {
          margin: 30px 0;
        }
      }
      /* add more styles here */
    </style>

  </head>
  <body>
    <header class="site-header" role="banner">
      <h1 class="site-title">
        <a href="https://ttinsurance.github.io" title="Home" rel="home">
          T & Thy Insurance
        </a>
      </h1>
    </header>
    <nav>
      <div class="nav-container">
        <div class="tt-insurance-image">
          <a href="/">
            <img
              src="static/assets/images/logo.png"
              title="tt-insurance-logo-horizontal-sm"
              alt="tt-insurance-logo"
              style="height: 80px"
            />
          </a>
        </div>
        <div class="social-links">
          <ul>
            <li>
              <a href="https://www.facebook.com/T.Thy.Insurance/" aria-label="facebook page">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li style="margin:8px 15px 0 15px;">
              <a href="https://www.instagram.com/tt.insurance/" aria-label="instagram page">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/t-thy-insurance/about/" aria-label="linkedin page">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <main>
      <section class="hero-image"></section>
      <section class="main-content">
        <section class="about-us">
          <h2>About us</h2>
        </section>
        <section>
          <article class="about-us-body">
            <!-- Put this in <p>s -->
            <p>
              T & Thy Insurance is a family owned and run insurance brokerage.
            </p>
            <p>
              We are here to help you tackle the burdens of insurance. Whether
              it be for your home, business, motor vehicle or strata complex,
              we'll be right there with you.
            </p>
            <p>
              When it comes to protecting your assets, we want you to be well
              informed and confident in the choices you make.
            </p>
            <p>
              We are laser focused on transparency and honesty. Assisting you in
              any way possible, and if a better product cannot be obtained, we
              will be the first to let you know.
            </p>
            <p>
              If you are motivated to understand how to protect your assets and
              would like our support on your journey, please contact us via the
              details below.
            </p>
            <p>
              T & Thy Insurance, protecting the assets you work hard to build.
            </p>
          </article>
        </section>
        <section class="contact-us">
          <div class="flex-container">
            <div class="how-to-contact-us">
              <h3>How to contact us</h3>
              <article class="contact-us-body" style="margin-bottom: 30px;">
                <p>
                  For any matters relating to your insurance, please contact:
                </p>
                
                <img
                src="static/assets/images/thong.jpeg"
                class="profile-pic"
                />
                <h4>Thong Ho</h4>
                <p style="text-align: center;">0403 126 433</p>
                <p style="text-align: center;">
                  
                  <a href="mailto: Thong.Ho@ttinsurance.com.au"
                    >Thong.Ho@ttinsurance.com.au</a
                  >
                </p>
              </article>
              <div class="align-contact">
            </div>
            </div>
            <form class="contact-us-form" action="javascript:void(0);">
              <section class="contact-us-form-body">
              <p class="form-row">
                <label>
                  <span class="label">Name*</span>
                  <input
                    type="text" 
                    name="your-name" 
                    value=""
                    class="field"
                    aria-required="true"
                    aria-invalid="false" />
                </label>
              </p>
              <p class="form-row">
              <label>
                <span class="label">Email*</span>
                <input
                    type="text" 
                    name="your-email" 
                    value=""
                    class="field"
                    aria-required="true"
                    aria-invalid="false" />
                </label>
              </label>
              </p>
              <p class="form-row"><label>
                <span class="label">Mobile number*</span>
                <input
                  type="text" 
                  name="mobile" 
                  value=""
                  class="field"
                  aria-required="true"
                  aria-invalid="false" />
              </label></p>
              <p class="form-row"><label>
                <span class="label">Company type</span>
                <input
                  type="text" 
                  name="company" 
                  value=""
                  class="field"
                  aria-required="false"
                  aria-invalid="false" />
              </label></p>
              <p class="form-row"><label>
                <span class="label">Insurance required</span>
                <input
                  type="text" 
                  name="insurance" 
                  value=""
                  class="field"
                  aria-required="false"
                  aria-invalid="false" />
              </label></p>
              <p class="form-row"><label>
                <span class="label">Additional info</span>
                <input
                  type="text" 
                  name="additional-info" 
                  value=""
                  class="field"
                  aria-required="false"
                  aria-invalid="false" />
              </label></p>
              <p class="form-row submit-button">
              <button onclick="_doMail()">Submit</button>
              </p>
            </form>
            </div>
          </div>
        </section>
        <p style="font-size: 14px; margin: 5px 0 30px 0; color: #595959">
          Thong & Thy Pty Ltd T/as T & Thy Insurance ABN 66 625 891 134, CAR No
          001287151 AR No.001287152 and is an Authorised Representative of AIIRS
          Pty Ltd ABN 63 637 580 673 AFSL 520349.
        </p>
      </section>
    </main>
    <script src="static/scripts/index.js"></script>
  </body>
</html>
